<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 2022年终回望 -  Chi的博客</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@latest"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		<link rel="stylesheet" href="/lib/iconfont/iconfont.css" crossorigin />
		<link
			rel="shortcut icon"
			href="https://tvax1.sinaimg.cn/large/008g474Cly1h9e031pnmbj30e80e8jw6.jpg"
			type="image/png"
		/>
	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://tvax4.sinaimg.cn/large/008g474Cly1h9fylqtijbj320o17uu0l.jpg')"
		></div>
		<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
    	background: #7CB4FB; /*进度条颜色*/
    	height: 3px;
    }
    .pace .pace-progress-inner {
     	box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
    	border-top-color: #1E92FB;	/*上边框颜色*/
    	border-left-color: #1E92FB;	/*左边框颜色*/
    }
  </style>
<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Chi的博客">
        <img
			src="https://tvax1.sinaimg.cn/large/008g474Cly1h9e031pnmbj30e80e8jw6.jpg"
			alt="Patricia-Chi"
		/>
    </a>
</div>
		<div class="kira-body">
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://tvax1.sinaimg.cn/large/008g474Cly1h9e031pnmbj30e80e8jw6.jpg" title="Patricia-Chi">
			<img
				src="https://tvax1.sinaimg.cn/large/008g474Cly1h9e031pnmbj30e80e8jw6.jpg"
				alt="Patricia-Chi"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>7</div>
		<div><span>标签</span>8</div>
		<div><span>分类</span>4</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont icon-home"
			></i>
			<div class="kira-list-item-content">回到首页</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive/"
			title="文章归档"
		>
			<i
				class="kirafont icon-container"
			></i>
			<div class="kira-list-item-content">文章归档</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about/"
			title="关于本人"
		>
			<i
				class="kirafont icon-user"
			></i>
			<div class="kira-list-item-content">关于本人</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/2022/11/28/friends/"
			title="我的朋友"
		>
			<i
				class="kirafont icon-team"
			></i>
			<div class="kira-list-item-content">我的朋友</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/inform/index.html"
			title="说说"
		>
			<i
				class="kirafont icon-container"
			></i>
			<div class="kira-list-item-content">说说</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		 <div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		<a
			class="mdui-ripple"
			href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1264354198&website=www.oicqzone.com"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(49, 174, 255);
				background-color: rgba(49, 174, 255, .1);
			"
		>
			<i
				class="kirafont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Patricia-Chi/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .15);
			"
		>
			<i
				class="kirafont icon-github"
			></i> </a
		>
	</div>
</div>
  
<div class="kira-widget-wrap">
  <h3 class="kira-widget-title">分类</h3>
  <div class="kira-widget">

    <ul class="category-list">

      


      

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/daily/">daily</a>
        <span class="category-list-count">3</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/guides/">guides</a>
        <span class="category-list-count">2</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/languages/">languages</a>
        <span class="category-list-count">1</span>
      </li>

      

      <li class="category-list-item">
        <a class="category-list-link" href="/categories/progress/">progress</a>
        <span class="category-list-count">1</span>
      </li>

      
    </ul>

  </div>
</div>
  
<div class="kira-widget-wrap">
	<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow"><a href="/tags/EasyPub/" style="font-size: 10px;">EasyPub</a> <a href="/tags/Esperanto/" style="font-size: 10px;">Esperanto</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 20px;">杂项</a> <a href="/tags/%E7%90%90%E5%BF%86/" style="font-size: 20px;">琐忆</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">记录</a> <a href="/tags/%E8%B5%84%E6%96%99/" style="font-size: 20px;">资料</a></div>
	
</div>

 
	</aside>
	<div class="kira-copyright">
		&copy; 2022
		<a href="/">Patricia-Chi</a
		>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<!-- TODO: github 链接 -->
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a href="https://icp.gov.moe/?keyword=20229912" target="_blank">萌ICP备20229912号</a>
		
		
	<br />
	<span>
		小站的客人有<span id="busuanzi_value_site_uv"></span>人次啦！
	</span>
	<br />
	<span>
		总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	
	<br />
	<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2022,11,26,13,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
	</div>
</div>
<div class="kira-sidebar-modal" id="sidebar-modal" onclick="(function(self) {
	self.classList.remove('show');
	document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
})(this)"></div>
<!--<script src="//code.tidio.co/1jfwvwwjji0bo7cjqjlhpdeiebi0eebv.js" async></script>-->
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">

<script src="/js/kira-image.js"></script>
<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://tvax4.sinaimg.cn/large/008g474Cly1h9fylqtijbj320o17uu0l.jpg"
				data-sizes="auto"
				alt="2022年终回望"
				class="lazyload  kira-post-cover-image"
			/>
			<h1>2022年终回望</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2022年12月29日</a>
			<a><i class="kirafont icon-areachart"></i>913 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分钟</a>
		</div>
		<p>转眼间2022马上要过去了鸭，回望这一年，还是有一些值得记下来的事情诶……  </p>
<ul>
<li>认识了一位对我影响很大的人，不过现在已是陌路  </li>
<li>听了很多虚拟歌手的作品，也上手了VOCALOID和X Studio，希望明年能如愿入手SynthesizerV，诗岸实在太太太阔爱了  </li>
<li>用五个月打算静心备考中考，退掉了一切课余事务，却反而效率非常低下  </li>
<li>超级超级感谢lzh学姐几个月的线上陪伴，学姐的备考经验和安慰真的带给我很多力量！！！  </li>
<li>全年一如既往疯狂吃冰，每天雪糕的摄入量完全取决于冰箱内剩余量  </li>
<li>考入理想高中  </li>
<li>和初三同桌的巨佬分到了一个班，现在的班级里也有一些初中校友，太有缘分啦哈哈哈  </li>
<li>加入东师附中信竞团队，成为一名信竞小萌新  </li>
<li>一整个暑假各种折腾，看了些书  </li>
<li>新学校新形象，赶在开学前胖了十斤（）  </li>
<li>在youtube上收藏了一大大大大大堆新奇的项目，github也star了少量project，希望能有时间一个一个做一做  </li>
<li>在学校附近发现一家炒鸡炒鸡好次的火锅，来来回回去了五六次吧  </li>
<li>高中生活越来越忙，同时也越来越充实啦！  <ul>
<li>遇到了一些三观超棒人超好的同学，都很包容我QAQ（感谢）（鞠躬）  <ul>
<li>（排名不分先后）qgy，qrq，ymh，bh，djx，yjh，zyc，yyq，wzy，lmb，lyt，bxh，xjh，pwy，jyc，dyx，ht，yss，cjc，lgq，ljx，gjy，gjz，chx，cx，cg，fyt，jmy……（都可以直接放名单了，大家真的都好好！）  </li>
<li>当然还有一直都非常包容我的yjt小朋友</li>
</ul>
</li>
<li>还有几位学长学姐的鼓励，xmf学长和雪枼学姐</li>
<li>有在坚持每天练长笛！  </li>
<li>非常平静地接受了自己是废物的现实。好好听课认真写作业，该学的学其他的不强求  </li>
<li>4个月认认真真看<strong>完</strong>了10部番，3部电影（B站大会员确实影响学习）<del>（bushi）</del>  </li>
<li>参加了Arduino的社团课程，很新奇的体验，学到了很多知识<del>爱死设计电路和插面包板了</del>  </li>
<li>去各种社团里凑热闹，宫羽社，第二外语社（这里疯狂吐槽一下第二外语社纳新工作人员里竟然没人知道世界语，呜），01信息社，H&amp;M手语社，尘间哲学评论社（他们建了一个学校的论坛哎！！！心痒痒……），一格文学社  </li>
<li>选修了Critical Thinking校本选修课，听一个外国老奶奶讲国际视野和人生阅历<del>不过这门课有时会蛮无聊</del></li>
</ul>
</li>
<li>参加了2022年秋季学期同济大学先修课程<a target="_blank" rel="noopener" href="https://bkzs.tongji.edu.cn/dynamic/indexDetail?id=635a699f624aec1b30fa4193">同济大学先修课程</a>  <ul>
<li><del>为了必修的学分</del>认认真真做了研究性学习的任务，希望下次能选机器学习相关的课题哇</li>
</ul>
</li>
<li>2021年学的世界语成功在中考前五个月的内耗中忘掉大半哈哈哈哈哈，开始捡  </li>
<li>参加了2022CSP-S，收获第一次信竞考试的经验和一个惨不忍睹的成绩  </li>
<li>很意外的收到生日卡片，与同学们的生日祝福！真的有被暖到！！！  </li>
<li>熟悉了AU后期和混音，发布了第一首长笛翻奏作品（太烂，就不放链接了）  </li>
<li>建立这个小站  </li>
<li>感谢我师父包容我这个大菜菜菜菜菜菜  </li>
<li>非常非常遗憾的是今年并没有拿出太多时间看书</li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Patricia-Chi<br>
        <strong>Link：</strong><a href="https://patricia-chi.github.io/2022/12/29/2022%E5%B9%B4%E7%BB%88%E5%9B%9E%E6%9C%9B/" title="https:&#x2F;&#x2F;patricia-chi.github.io&#x2F;2022&#x2F;12&#x2F;29&#x2F;2022年终回望&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;patricia-chi.github.io&#x2F;2022&#x2F;12&#x2F;29&#x2F;2022年终回望&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一篇</span>
				<a href="/2022/12/01/%E4%B8%80%E4%BA%9B%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/"> 一些日常记录</a>
			</div>
			                      
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-appstore-fill -link" href="/categories/daily/">daily</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%90%90%E5%BF%86/" rel="tag">琐忆</a>
		
	</div>
	<br />
	<span>
		本文总阅读量有<span id="busuanzi_value_page_pv"></span>次了哇~
	</span>
	
	<div class="kira-post-footer">
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '59f85e28cbb3b367c220',
			clientSecret: '67f97f137962e2bf334a7df5ce764cc0a841245a',
			id: '2022年终回望',
			repo: 'Blog-Comments',
			owner: 'Patricia-Chi',
			admin: 'Patricia-Chi',
			title: 'gitalk',
		});
		gitalk.render('gitalk');
	</script>

</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":170,"height":340,"hOffset":-20,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
