﻿更新记录：

v1.44
fix:
*mobi精简(kindle strip)支持新版本的kindlegen
*和calibre的兼容问题

v1.43
fix:
*和calibre的兼容问题

v1.42
fix:
*按长度分割的bug

v1.41
fix:
*打包带来的兼容性问题

new:
+默认输出增加可选项
+epub->mobi时使用自定义css
+增加“总在最前”选项（左上角系统菜单）

v1.40
fix:
*KF8格式mobi同步

new:
+epub转mobi(修复语言，调整css，添加toc)
+从txt输出内嵌单字体的KF8 MOBI
+保存/加载章节信息
+增加"输出到源目录"选项
+微调默认css

v1.32
fix:
*某些情况下shift+delete响应缓慢
*不能自动更新输出文件名

v1.31
fix:
*调整默认css输出

v1.30
fix:
*mobi在kindle for pc上的字体显示
*极少情况下生成的epub出错

new:
+书籍详细信息页面
+优化空章节处理
+手工输入行号添加新章节
+增强的章节列表提示信息
+彻底删除章节(shift+delete)
+版式设置新增"X"选项。当选择此项时将忽略用户设置而使用阅读器默认值
+版式页部分设置项单位可选
+显示转换所用的时间
+界面/输出/css调整

v1.2
fix:
*允许ASIN使用10位纯数字(ISBN-10)
*略过空章节时mobi导航栏出错

new:
+输出mobi期刊（periodical）格式
+epub转txt
+空章节生成下级子目录列表
+其他界面/输出调整

v1.11
fix:
*精简mobi文件尺寸功能在某些情况下失败

v1.1
fix:
*某些设置下不能正确输出空行
*mobi正文不显示标题
*epub上下页边距设置

new：
+减少mobi文件尺寸(推荐配合kindlegen v1.2使用)
+生成可同步的mobi文件
+多版本kindlegen共存
+增加kindlegen配置选项
+从书名生成封面图片时，字体大小可调
+mobi输出调整/优化
+界面微调

v1.0
new:
+正确识别不带BOM的UTF8文件
+章节改名
+章节内容预览
+标记并删除过短的章节
+按长度分段时生成中文章节名
+多种封面图模式
+从书名生成封面图片
+全角空格缩进数目可选
+空章节处理选项
+空格模拟层级目录缩进
+微调默认css
+微调默认正则表达式
+文字对齐方式可选
+其他易用性改进/界面调整
+减少外部exe依赖
+生成MOBI文件（需下载kindlegen.exe放到bin子目录下）


!!!!配置文件格式更改。从v0.50之前的版本升级需要重新配置!!!!
v0.50
new:
+插图功能
+增加帮助信息
+配置文件调整
+界面调整
+易用性调整
+改进封面图片设计
+默认css调整
+支持多个配置文件:
命令行 "easypub.exe 配置文件名"
++独立的阅读器字体配置文件

v0.41
fix:
*按长度均分时的bug

v0.40
new:
+删除目录
+层级目录
+全角空格缩进

v0.34
fix:
*可能出现的重复转换结果

v0.33
fix:
*某些情况下出现重复行

v0.32
fix:
*自定义数值无法正确保存

v0.31
fix:
*未设置“去除空行”选项时输出为空

v0.30
fix:
*检查内嵌字体是否存在
*性能提高
new:
+界面微调
+输出微调
+更精确的单文件大小控制
+当按长度分成一章时，启用“单章节”模式：不生成目录页，不生成正文标题(模拟直读txt的效果)
+加入选项，当无封面图时可以不生成封面页
+记住程序窗体的位置
+增加“访问程序主页"(hi-pda论坛讨论帖)的系统菜单项

v0.21
fix:
*修正带空格目录的问题

v0.20
new:
+改进的目录页
+改进的封面设计。现在文字图片基本可以居中了，待测试
+++可以在xml中自定义阅读器尺寸，见config.xml。需进一步测试
+删除带全角空格的空行
+自定义css的追加和覆盖模式
+预定义正则表达式输入，见config.xml
+允许用户复制程序使用的表达式

v0.11 
*修正html写入未转义的问题

v0.10
初始发布


外置程序及说明
bin\kindlegen.exe（可选）
来自Amazon官方
http://www.amazon.com/gp/feature.html?ie=UTF8&docId=1000765211
输出MOBI格式
如仅输出EPUB则不需要

bin\zip.exe（自1.0版起不再需要）
来自"info-zip"
http://www.info-zip.org/
用于打包epub。免费开源。

bin\SubsetFont.exe和相关dll（自1.0版起不再需要）
来自"SAPikachu的工作室"
https://www.sapikachu.net/post/2009/02/18/font-subset-tool-for-mkv-attachment.aspx
抽取ttf字体子集。免费开源。