<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一些世界语学习资料 - chi的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="chi的博客"><meta name="msapplication-TileImage" content="/img/avatar.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="chi的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="提示：本文写于2022年    标有🎉的资源对于英语等其他语种的学习也很有用   标✨越多越推荐"><meta property="og:type" content="blog"><meta property="og:title" content="一些世界语学习资料"><meta property="og:url" content="https://patricia-chi.github.io/2022/12/23/%E4%B8%80%E4%BA%9B%E4%B8%96%E7%95%8C%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/"><meta property="og:site_name" content="chi的博客"><meta property="og:description" content="提示：本文写于2022年    标有🎉的资源对于英语等其他语种的学习也很有用   标✨越多越推荐"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://patricia-chi.github.io/img/og_image.png"><meta property="article:published_time" content="2022-12-23T10:25:33.000Z"><meta property="article:modified_time" content="2025-12-28T14:17:22.000Z"><meta property="article:author" content="Patricia-Chi"><meta property="article:tag" content="资料"><meta property="article:tag" content="Esperanto"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://patricia-chi.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://patricia-chi.github.io/2022/12/23/%E4%B8%80%E4%BA%9B%E4%B8%96%E7%95%8C%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/"},"headline":"一些世界语学习资料","image":["https://patricia-chi.github.io/img/og_image.png"],"datePublished":"2022-12-23T10:25:33.000Z","dateModified":"2025-12-28T14:17:22.000Z","author":{"@type":"Person","name":"Patricia-Chi"},"publisher":{"@type":"Organization","name":"chi的博客","logo":{"@type":"ImageObject","url":"https://patricia-chi.github.io/img/avatar.jpg"}},"description":"提示：本文写于2022年    标有🎉的资源对于英语等其他语种的学习也很有用   标✨越多越推荐"}</script><link rel="canonical" href="https://patricia-chi.github.io/2022/12/23/%E4%B8%80%E4%BA%9B%E4%B8%96%E7%95%8C%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/"><link rel="icon" href="/img/avatar.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.jpg" alt="chi的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/moments">Moments</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/2022/11/28/friends/">Friends</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-23T10:25:33.000Z" title="12/23/2022, 6:25:33 PM">2022-12-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-12-28T14:17:22.000Z" title="12/28/2025, 10:17:22 PM">2025-12-28</time></span><span class="level-item"><a class="link-muted" href="/categories/guides/">guides</a><span> / </span><a class="link-muted" href="/categories/languages/">languages</a></span></div></div><h1 class="title is-3 is-size-4-mobile">一些世界语学习资料</h1><div class="content"><p>提示：本文写于2022年  </p>
<ol>
<li>标有🎉的资源对于英语等其他语种的学习也很有用  </li>
<li>标✨越多越推荐</li>
</ol>
<span id="more"></span>

<!-- toc -->

<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="B站的一套视频✨✨✨✨✨"><a href="#B站的一套视频✨✨✨✨✨" class="headerlink" title="B站的一套视频✨✨✨✨✨"></a>B站的一套视频✨✨✨✨✨</h3><p><strong>强烈推荐</strong>一套12个非常新手友好的视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fW411j7jc/?vd_source=985e29d3299629bc6751312e8f4b2655">世界语课堂</a><a target="_blank" rel="noopener" href="https://space.bilibili.com/4907173">up主主页</a>这个up主油管上搬过来的，生熟都有。可入门<br>p.s. 第一个讲发音的视频最后会给一大串东西让观众读，读不出来也不用管，学多了接触多了自然就能读出来了。除此之外的所有内容都非常新手友好  </p>
<h3 id="Complete-Esperanto-教材-✨✨✨✨✨"><a href="#Complete-Esperanto-教材-✨✨✨✨✨" class="headerlink" title="Complete Esperanto(教材)✨✨✨✨✨"></a>Complete Esperanto(教材)✨✨✨✨✨</h3><p><strong>强烈推荐</strong>打印出来装订成册，记笔记之类都很方便。语法解释非常清晰，各种练习题与课文搭配。配套音频，背景知识补充都很全面<br>教材：当时找了很久才找到，不知道现在有没有了。<a href="https://patricia-chi.github.io/esperanto/Complete-Esperanto.pdf">Complete Esperanto</a>有需自取<br>音频：<a target="_blank" rel="noopener" href="https://library.teachyourself.com/id004325475/Complete-Esperanto-free-resources">官网</a>有免费音频<br>这书好像是2013年前后的，官网竟然还有音频，当时真的被惊到了。音频需要登录在线听<br>官网上也有很多其他语言的资料，但多数需要收费<br>教材备用链接<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12HkP-1IkooaN_AX6SFA3NQ">Complete Esperanto</a>提取码：chi1  </p>
<h3 id="多邻国🎉✨✨✨"><a href="#多邻国🎉✨✨✨" class="headerlink" title="多邻国🎉✨✨✨"></a>多邻国🎉✨✨✨</h3><p><a target="_blank" rel="noopener" href="https://www.duolingo.com/">多邻国</a>  </p>
<p>这个很出名了，除了世界语还有很多别的语言。目前中文的课程还没更新完，把语言设置改成”I speak English”才能找到世界语课。<br>还有多邻国有两个网址：<a target="_blank" rel="noopener" href="https://www.duolingo.com/">.com</a> 和<a target="_blank" rel="noopener" href="https://www.duolingo.cn/">.cn</a>，记得几个月之前被这俩的账号搞得挺懵圈的，貌似现在好点了，不过建议注册的时候留意  </p>
<h4 id="pros"><a href="#pros" class="headerlink" title="pros"></a>pros</h4><ol>
<li>类似闯关游戏，趣味性强，每完成5道题会来个小动画鼓励你，奖励机制非常完善  </li>
<li>免费  </li>
<li>课程成体系  </li>
<li>有app</li>
</ol>
<h4 id="cons"><a href="#cons" class="headerlink" title="cons"></a>cons</h4><ol>
<li>世界语课程中，多邻国把同一个词换了个词缀，就变成了另一个新词。<br>有一些还好，就像英语中一般不把”agree”和”disagree”当成同一个词的不同状态去记。但有些就很迷，一个词的单复数当成两个新词，类比一下就相当于”apple”和”apples”当成两个词来标记<br>好在这点其实不会太影响学习，直接忽略即可  </li>
<li>多邻国搭配有语法的guidebook，但世界语的语法书内容不太详细</li>
</ol>
<h3 id="lernu-✨✨✨✨✨"><a href="#lernu-✨✨✨✨✨" class="headerlink" title="lernu!✨✨✨✨✨"></a>lernu!✨✨✨✨✨</h3><p>网站的名字lernu!是祈使语气的”学习”（就是”去学习！”的意思）非常有名的世界语学习网站  </p>
<h4 id="pros-1"><a href="#pros-1" class="headerlink" title="pros"></a>pros</h4><ol>
<li>多语种学习世界语，目前英语和世界语翻译进度是100%  </li>
<li>非常成体系  </li>
<li>免费  </li>
<li>字典、课文、语法all in one，语法非常详细</li>
</ol>
<h4 id="cons-1"><a href="#cons-1" class="headerlink" title="cons"></a>cons</h4><ol>
<li>简体中文翻译进度89%（不过其实大部分能看）  </li>
<li>不适合纯初学者，可以看完上面推荐的B站视频之后再看会好很多</li>
</ol>
<h3 id="Glosbe🎉✨✨✨"><a href="#Glosbe🎉✨✨✨" class="headerlink" title="Glosbe🎉✨✨✨"></a>Glosbe🎉✨✨✨</h3><p><a target="_blank" rel="noopener" href="https://glosbe.com/">Glosbe</a>  </p>
<p>包含世界语的多语种词典。<br>有些翻译会不太准确  </p>
<h3 id="2020年世界语全图解词典✨✨✨"><a href="#2020年世界语全图解词典✨✨✨" class="headerlink" title="2020年世界语全图解词典✨✨✨"></a>2020年世界语全图解词典✨✨✨</h3><p><a target="_blank" rel="noopener" href="https://vortaro.net/">2020年世界语全图解词典</a><br>很好的字典，比上面推荐的glosbe准确。但界面设计……<br>对新手不太友好，界面是世界语的  </p>
<h3 id="Google-Translate🎉✨✨✨"><a href="#Google-Translate🎉✨✨✨" class="headerlink" title="Google Translate🎉✨✨✨"></a>Google Translate🎉✨✨✨</h3><p><a target="_blank" rel="noopener" href="https://translate.google.fr/?hl=en&tab=TT">Google Translate</a><br>谷歌翻译支持世界语，翻译网页和文档比较方便  </p>
<h3 id="uea-facila✨✨✨✨"><a href="#uea-facila✨✨✨✨" class="headerlink" title="uea.facila✨✨✨✨"></a>uea.facila✨✨✨✨</h3><p><a target="_blank" rel="noopener" href="https://uea.facila.org/">uea.facila</a><br>一些世界语的文章（新闻），有一定积累量再看可能会比较好些  </p>
<h3 id="世界语12课✨✨✨"><a href="#世界语12课✨✨✨" class="headerlink" title="世界语12课✨✨✨"></a>世界语12课✨✨✨</h3><p><a target="_blank" rel="noopener" href="https://esperanto12.net/">世界语12课</a></p>
<h4 id="pros-2"><a href="#pros-2" class="headerlink" title="pros"></a>pros</h4><ol>
<li>多语种学习世界语，支持简体中文、繁体中文和英语  </li>
<li>免费  </li>
<li>无需注册登录</li>
</ol>
<h4 id="cons-2"><a href="#cons-2" class="headerlink" title="cons"></a>cons</h4><ol>
<li>不适合纯初学者</li>
</ol>
<h3 id="Language-Player🎉✨✨✨✨✨"><a href="#Language-Player🎉✨✨✨✨✨" class="headerlink" title="Language Player🎉✨✨✨✨✨"></a>Language Player🎉✨✨✨✨✨</h3><p><a target="_blank" rel="noopener" href="https://languageplayer.io/">Language Player</a>  </p>
<p>这个网站建成之后最开始叫”zero to hero”（零到英雄语言），还在B站上发布了视频，现在应该是改名了，叫Language Player<br>能够链接到各种世界语的资源。视频，电视节目，电子书，单词库等等  </p>
<h2 id="资讯"><a href="#资讯" class="headerlink" title="资讯"></a>资讯</h2><h3 id="国际世界语协会-UEA-✨✨✨"><a href="#国际世界语协会-UEA-✨✨✨" class="headerlink" title="国际世界语协会(UEA)✨✨✨"></a>国际世界语协会(UEA)✨✨✨</h3><p><a target="_blank" rel="noopener" href="https://uea.org/">UEA</a><br><a target="_blank" rel="noopener" href="https://uea.org/info">了解UEA</a>  </p>
<h3 id="中华全国世界语协会✨✨✨"><a href="#中华全国世界语协会✨✨✨" class="headerlink" title="中华全国世界语协会✨✨✨"></a>中华全国世界语协会✨✨✨</h3><p><a target="_blank" rel="noopener" href="https://www.chinaesperantoligo.com.cn/">中华全国世界语协会</a><br>世界语协会的官方网站，有世协的资讯。有一定的学习资料  </p>
<h2 id="论坛社群"><a href="#论坛社群" class="headerlink" title="论坛社群"></a>论坛社群</h2><h3 id="Discord🎉✨✨✨✨"><a href="#Discord🎉✨✨✨✨" class="headerlink" title="Discord🎉✨✨✨✨"></a>Discord🎉✨✨✨✨</h3><p>万能的discord。  </p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p><a target="_blank" rel="noopener" href="https://eduinf.waw.pl/esp/lern/uem/index.php">Universala Esperanto Metodo</a>  </p>
<p><a target="_blank" rel="noopener" href="http://www.somdom.com/">声同小语种论坛</a>  </p>
<p><a target="_blank" rel="noopener" href="http://www.esperanto-rock-orchestra.com/">esperanto-rock-orchestra</a>  </p>
<p><a target="_blank" rel="noopener" href="https://reto.cn/php/hanyu/">绿网 Verda Reto – 中国世界语网站 Ĉina Esperanta Retejo</a>(话说这个在chrome浏览器上的广告是真的多……不知道其他的怎么样)  </p>
<p><a target="_blank" rel="noopener" href="http://www.kurso.com.br/index.php?zh">Kurso de Esperanto</a>  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一些世界语学习资料</p><p><a href="https://patricia-chi.github.io/2022/12/23/一些世界语学习资源/">https://patricia-chi.github.io/2022/12/23/一些世界语学习资源/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Patricia-Chi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-12-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B5%84%E6%96%99/">资料</a><a class="link-muted mr-2" rel="tag" href="/tags/Esperanto/">Esperanto</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/24/EasyPub%E8%BD%AC%E6%8D%A2%E7%94%B5%E5%AD%90%E4%B9%A6%E6%A0%BC%E5%BC%8F%E4%B8%8E%E4%B8%8A%E4%BC%A0kindle/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">EasyPub转换电子书格式与上传Kindle</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/28/friends/"><span class="level-item">我的朋友</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Patricia_Chi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Patricia_Chi</p><p class="is-size-6 is-block">喵喵</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Jilin -&gt; Tianjin, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Patricia-Chi/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Patricia-Chi/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/cgi-bin/qm/qr?k=TwBmnh6WhFR6gvS73udFWvbAvjWTDjnJ&amp;noverify=0"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/Patricia-Chi/TJUOJ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TJUOJ solutions</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/about/"><span class="level-start"><span class="level-item">about</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/guides/"><span class="level-start"><span class="level-item">guides</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/languages/"><span class="level-start"><span class="level-item">languages</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/study/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-22T10:19:25.000Z">2026-01-22</time></p><p class="title"><a href="/2026/01/22/25261%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86/">25261程序设计原理</a></p><p class="categories"><a href="/categories/study/">study</a> / <a href="/categories/study/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T12:54:00.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/wk3-algorithms/">CS50-Notes Week 3 Algorithms</a></p><p class="categories"><a href="/categories/study/">study</a> / <a href="/categories/study/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-06T12:00:00.000Z">2026-01-06</time></p><p class="title"><a href="/2026/01/06/wk2-arrays/">CS50-Notes Week 2 Arrays</a></p><p class="categories"><a href="/categories/study/">study</a> / <a href="/categories/study/notes/">notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-28T13:15:00.000Z">2025-12-28</time></p><p class="title"><a href="/2025/12/28/%E6%96%B0%E7%94%9F%E8%B5%9B%E6%80%BB%E7%BB%93/">新生赛总结</a></p><p class="categories"><a href="/categories/study/">study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-05T04:11:17.000Z">2025-11-05</time></p><p class="title"><a href="/2025/11/05/flutter%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">flutter学习记录</a></p><p class="categories"><a href="/categories/study/">study</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CS50/"><span class="tag">CS50</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EasyPub/"><span class="tag">EasyPub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Esperanto/"><span class="tag">Esperanto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TJU-course/"><span class="tag">TJU course</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/books/"><span class="tag">books</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/friends/"><span class="tag">friends</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B5%84%E6%96%99/"><span class="tag">资料</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.jpg" alt="chi的博客" height="28"></a><p class="is-size-7"><span>&copy; 2026 Patricia-Chi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">萌ICP备20229912号</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"C:\\Users\\cey20\\Desktop\\There's nothing\\Blog\\myblog\\live2d_modles\\live2d-widget-model-koharu"},"display":{"position":"right","width":170,"height":340,"hOffset":-20,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>